
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- etiquetas meta -->
        <!-- meta de SEO -->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="IE=7">
            <meta name="keywords" content="licores, trago, trago barato, chupemos, canelazo">
            <meta name="robots" content="index, follow">
        <!-- meta de informacion -->
            <meta name="description" content="Este es un catalogo de productos de la empresa RIVET Ecuador.">
    <!-- estilos css -->
        <link rel="stylesheet" href="../styles/normalize.css">
        <link rel="stylesheet" href="../styles/index.css">
        <link rel="stylesheet" href="../styles/header.css">
        <link rel="stylesheet" href="../styles/page.css">
    <!-- favicon, inconos y fuentes principales -->
        <link rel="shortcut icon" href="../resources/img/Iso_tipo.svg" type="image/x-icon">
        <!-- funete principal de la pagina  -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap" rel="stylesheet">
        <!-- iconos de la pagina -->
            <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Vinos | Rivet Ecuador</title>
</head>
<body>
    <header class="flex-row-beteween">
        <div class="flex-row">
            <img src="../resources/img/Iso_tipo.svg" alt="Logo Rivet">
            <h1>
                ivet
            </h1>
        </div>
        <nav>
            <ul class="flex-row">
                <li>
                    <a href="/">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="#productos">
                        Productos
                    </a>
                </li>
                <li>
                    <!-- Checkbox oculto -->
                    <input type="checkbox" id="toggle-carrito" hidden>
                    <!-- Botón que actúa como label -->
                    <label for="toggle-carrito" id="btn-carrito">
                        <i class="ri-shopping-cart-2-line"></i>
                    </label>
                </li>

                <li><a href="https://wa.me/593991375771?text=Hola%20quiero%20compra" target="_blank">
                        <i class="ri-whatsapp-line"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
<main>
<!-- Products Section -->
    <section class="productos">
        <h2>Vinos</h2>
        <div id="productos" class="grid-productos"></div>
    </section>

    <!-- Script para mostrar solo productos de categoría Vino -->
    <script>
        const contenedor = document.getElementById('productos');

        fetch('../resources/db/productos.json')
            .then(response => response.json())
            .then(productos => {
                // Filtrar productos por categoría "Vino"
                const vinos = productos.filter(producto => producto.categoria === "Vino");

                contenedor.innerHTML = vinos.map(producto => `
                    <div class="tarjeta">
                        
                        <img src="../resources/productos/${producto.imagen}" alt="">
                        
                        <span class="categoria-span">${producto.categoria}</span>
                        <h3>${producto.nombre}</h3>
                        <p class="descripcion">${producto.descripcion}</p>
                        <p class="precio">Precio: $${producto.precio.toFixed(2)}</p>
                        <button onclick="agregarAlCarrito(${producto.id}, '${producto.nombre}')">
                            Añadir al carrito
                        </button>
                    </div>
                `).join('');
            })
            .catch(error => console.error('Error al cargar productos:', error));

        function agregarAlCarrito(id, nombre) {
            alert(`Añadido al carrito: ${nombre}`);
        }
    </script>
</main>
    <footer class="footer">
        <p>&copy; 2025 Todos los derechos reservados | Autor: <strong>Pablo Revilla</strong></p>
    </footer>
</body>
</html>
