<!DOCTYPE html>
<html lang="es">
<head>
    <!-- etiquetas meta -->
        <!-- meta de SEO -->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="IE=7">
            <meta name="keywords" content="licores, trago, trago barato, chupemos, canelazo">
            <meta name="robots" content="index, follow">
        <!-- meta de informacion -->
            <meta name="description" content="Este es un catalogo de productos de la empresa RIVET Ecuador.">
    <!-- estilos css -->
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/page.css">
    <!-- favicon, inconos y fuentes principales -->
        <link rel="shortcut icon" href="resources/img/Iso_tipo.svg" type="image/x-icon">
        <!-- funete principal de la pagina  -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap" rel="stylesheet">
        <!-- iconos de la pagina -->
            <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Rivet Ecuador</title>
</head>
<body>
<main>
    <header class="flex-row-beteween">
        <div class="flex-row">
            <img src="resources/img/Iso_tipo.svg" alt="Logo Rivet">
            <h1>
                ivet
            </h1>
        </div>
        <nav>
            <ul class="flex-row">
                <li>
                    <a href="/">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="#productos">
                        Productos
                    </a>
                </li>
                <li>
                    <!-- Checkbox oculto -->
                    <input type="checkbox" id="toggle-carrito" hidden>
                    <!-- Botón que actúa como label -->
                    <label for="toggle-carrito" id="btn-carrito">
                        <i class="ri-shopping-cart-2-line"></i>
                    </label>
                </li>

                <li><a href="https://wa.me/593991375771?text=Hola%20quiero%20compra" target="_blank">
                        <i class="ri-whatsapp-line"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

<main>
<!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Licores con Espíritu y Visión Social</h2>
            <p>
                En <strong>Rivet Ecuador</strong>, creamos licores espirituosos que reflejan tradición, calidad y compromiso social.
                Nuestra misión es ofrecer experiencias únicas mientras apoyamos el desarrollo sostenible y la cultura ecuatoriana.
            </p>
            <a href="#productos" class="btn-hero" > Productos</a>
        </div>
    </section>

<!-- Prodcuts Section -->
    <section class="productos">
        <h2>Productos principales</h2>
        <div id="productos" class="grid-productos"></div>
    </section>

    <!-- script que mapea los productos -->
        <script>
            const contenedor = document.getElementById('productos');

            // Cargar productos desde un archivo JSON externo
            fetch('resources/db/productos.json')
                .then(response => response.json())
                .then(productos => {
                    // Mezclar aleatoriamente 
                    const productosAleatorios = productos
                        .sort(() => Math.random() - 0.5)
                        .slice(0, 5);

                    contenedor.innerHTML = productosAleatorios.map(producto => `
                        <div class="tarjeta">
                            <img src="../resources/productos/${producto.imagen}" alt="">
                            <span class="categoria-span">${producto.categoria}</span>
                            <h3>${producto.nombre}</h3>
                            <p class="descripcion">${producto.descripcion}</p>
                            <p class="precio">Precio: $${producto.precio.toFixed(2)}</p>
                            <button onclick="agregarAlCarrito(${producto.id}, '${producto.nombre}')">
                                Añadir al carrito
                            </button>
                        </div>
                    `).join('');
                })
                .catch(error => console.error('Error al cargar productos:', error));



            // Función para simular añadir al carrito
            function agregarAlCarrito(id, nombre) {
                alert(`Añadido al carrito: ${nombre}`);
            }
        </script>

<!-- Categorías -->
<section class="categorias">
    <h2>Nuestras Categorías</h2>
    <div class="categoria-container">
        <div class="categoria">
            <img src="resources/categorias/1.png" alt="vinos">
            <h3>Vinos</h3>
            <p>Descubre nuestra selección de vinos nacionales e importados.</p>
            <a class="etiqueta-categoria" href="catalogo/vino.html">vinos Ver más</a>
        </div>
        <div class="categoria">
            <img src="resources/categorias/2.png" alt="licor">
            <h3>Licores</h3>
            <p>Encuentra licores premium para cada ocasión.</p>
            <a class="etiqueta-categoria" href="catalogo/licor.html">licores Ver más</a>
        </div>
        <div class="categoria">
            <img src="resources/categorias/3.png" alt="cerveza">
            <h3>Cervezas</h3>
            <p>Explora nuestra variedad de cervezas artesanales y comerciales.</p>
            <a class="etiqueta-categoria" href="catalogo/cerveza.html">Cervezas Ver más</a>
        </div>
    </div>
</section>


<!-- Sección Comentarios -->
<section class="comentarios">
    <h2>Déjanos tu Comentario</h2>
    <form class="form-comentarios">
        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>
        </div>
        <div class="form-group">
            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="email" placeholder="Escribe tu correo" required>
        </div>
        <div class="form-group">
            <label for="mensaje">Comentario</label>
            <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu comentario" required></textarea>
        </div>
        <button type="submit" class="btn-enviar">Enviar Comentario</button>
    </form>
</section>
</main>

<!-- Pie de página -->
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2025 Todos los derechos reservados | Autor: <strong>Pablo Revilla</strong></p>
    </div>
</footer>


</body>
</html>